# cafe-management

./: .gitignore  CafeManagement.sql
cafe/: build.gradle  pom.xml
cafe/.github/prompts/: cafe_spring.prompt.md
cafe/src/main/resources/: application.properties  application.yml
cafe/src/main/resources/static/css/: common.css  main.css  style.css
cafe/src/main/resources/static/js/: alert-utils.js  common.js  employee.js  employee_salary.js  global.js  main.js  sale.js  table-event.js  table-reservation.js  table-search.js
cafe/src/main/resources/templates/: about.html  account.html  alert.html  custom-error.html  home.html  layout.html  login.html  report.html  sale.html
cafe/src/main/resources/templates/Product/: edit_product.html  insert_product.html  list_product.html
cafe/src/main/resources/templates/QuanLyNhanVien/: nhanvien_add.html  nhanvien_edit.html  nhanvien_list.html  nhanvien_search.html
cafe/src/main/resources/templates/Staff/: delete_staff.html  edit_staff.html  insert_staff.html  list_staff.html  search_staff.html
cafe/src/main/resources/templates/TrangCaNhan/: canhan.html
cafe/src/main/resources/templates/TrangChu/: login.html
cafe/src/main/resources/templates/account/: form-detail.html  form-edit.html  list.html  profile.html
cafe/src/main/resources/templates/accounts/: account.html  account111.html
cafe/src/main/resources/templates/admin/: admindashboard.html  nhanviendashboard.html
cafe/src/main/resources/templates/auth/: login.html
cafe/src/main/resources/templates/ban/: chuyenban.html  datban.html  gopban.html  list.html  themmon.html  xemban.html
cafe/src/main/resources/templates/booking/: form.html
cafe/src/main/resources/templates/budget/: add.html  budget.html  create-budget.html  list.html
cafe/src/main/resources/templates/budgets/: create_budget.html  update_budget.html
cafe/src/main/resources/templates/commodity/: commodity.html  create_commodity.html  create_commodity_export.html  update_commodity.html
cafe/src/main/resources/templates/datas/: backup.html  restore.html
cafe/src/main/resources/templates/device/: create_device.html  device.html  update_device.html
cafe/src/main/resources/templates/dish/: form-create.html  list.html
cafe/src/main/resources/templates/employee/: add.html  create_employee.html  edit.html  employee.html  form-create.html  form-edit.html  list.html  update_employee.html
cafe/src/main/resources/templates/employees/: create_employee.html  employee.html  update_employee.html
cafe/src/main/resources/templates/equipment/: add.html  edit.html  form-create.html  form-edit.html  list.html
cafe/src/main/resources/templates/equipments/: create_equipment.html  equipment.html  update_equipment.html
cafe/src/main/resources/templates/error/: 404.html  500.html  custom-error.html  general.html  validation.html
cafe/src/main/resources/templates/expense/: form-create.html  list.html
cafe/src/main/resources/templates/expenses/: create_expense.html  expense.html
cafe/src/main/resources/templates/fragments/: about.html  dashboard.html  employee.html  inventory.html  sales.html  sidebar.html
cafe/src/main/resources/templates/inventory/: export-inventory.html  form-edit.html  form-export-edit.html  form-import-edit.html  import-inventory.html  list.html
cafe/src/main/resources/templates/marketing/: create_marketing.html  marketing.html  update_marketing.html
cafe/src/main/resources/templates/menu/: add.html  create_menu.html  edit.html  insert_menu.html  list.html  list_menu.html  menu.html
cafe/src/main/resources/templates/menuItem/: form-create.html  form-edit.html  list.html
cafe/src/main/resources/templates/menus/: create_menu.html  menu.html  update_menu.html
cafe/src/main/resources/templates/product/: form-create.html  form-edit.html  list.html
cafe/src/main/resources/templates/profile/: view.html
cafe/src/main/resources/templates/promotion/: edit_promotion.html  form-create.html  form-edit.html  insert_promotion.html  list.html  list_promotion.html
cafe/src/main/resources/templates/promotions/: create_promotion.html  promotion.html  update_promotion.html
cafe/src/main/resources/templates/report/: report-management.html  statistics.html
cafe/src/main/resources/templates/reports/: report.html
cafe/src/main/resources/templates/revenue/: list.html
cafe/src/main/resources/templates/revenues/: revenue.html
cafe/src/main/resources/templates/sale/: bill-detail.html  book_table.html  clear.html  create_table.html  form.html  item-form.html  list.html  list_table.html  menu.html  merge-table.html  merge-tables.html  merge_table_form.html  move-table.html  payment.html  payment_form.html  print.html  reservation.html  reservation_form.html  reserve.html  result.html  see-table.html  select-disher.html  select-menu.html  select_menu.html  split-form.html  split_table_form.html  switch_table_form.html  table_detail.html  table_list.html  transfer-table.html  view_table.html
cafe/src/main/resources/templates/sales/: book_table.html  create_table.html  merge.html  merge_table.html  move_table.html  order_table.html  payment.html  payment_table.html  print_settings.html  reservation.html  reserve_table.html  sale.html  sales.html  sales22.html  sales_ref.html  select_menu.html  split.html  split_table.html  (+3 more)
(+2228 files in other folders)
