<!DOCTYPE html>
<html lang="vi"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title layout:title-pattern="$CONTENT_TITLE - Cafe Management">Cafe Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link href="https://unpkg.com/flowbite@2.3.0/dist/flowbite.min.css" rel="stylesheet" />
    <script src="https://unpkg.com/flowbite@2.3.0/dist/datepicker.js"></script>
    <script th:src="@{/js/alert-utils.js}"></script>
</head>
<body class="bg-[#fdf6e3] text-gray-800 font-sans flex flex-col min-h-screen">

<header class="bg-gradient-to-r from-[#4e342e] to-[#3e2723] text-white shadow-lg">
    <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
        <!-- Logo -->
        <div class="flex items-center gap-2">
            <span class="text-2xl font-bold">☕ Cafe Management</span>
        </div>

        <div class="flex items-center gap-4">
            <div class="hidden sm:block text-sm text-right">
                <div class="font-semibold" th:text="${user.username}">Tên đăng nhập</div>
                <div class="text-gray-300 text-xs" th:text="'Chức vụ: ' + ${user.permission}">Chức vụ</div>
            </div>
            <img th:src="${user.imageUrl}" alt="avatar" class="w-8 h-8 rounded-full border"/>

            <form th:action="@{/logout}" method="post">
                <button type="submit" class="px-3 py-1 text-sm text-white bg-red-500 rounded shadow hover:bg-red-600">
                    Đăng xuất
                </button>
            </form>
        </div>
    </div>
</header>

<div class="flex flex-1">
    <aside class="w-64 bg-white border-r p-4">
        <div class="flex flex-col space-y-2 h-full">
            <a th:href="@{/home}" th:classappend="${currentPath == '/home'} ? 'bg-gray-200 font-bold'" class="block py-2 rounded hover:bg-gray-100">🏠 Trang chủ</a>
            <a th:href="@{/account}" th:classappend="${currentPath == '/account'} ? 'bg-gray-200 font-bold'" class="block py-2 rounded hover:bg-gray-100">👤 Trang cá nhân</a>
            <a th:href="@{/sale}" th:classappend="${currentPath == '/sale'} ? 'bg-gray-200 font-bold'" class="block py-2 rounded hover:bg-gray-100">💵 Quản lý bán hàng</a>
            <div th:if="${user.permission == 'ADMIN'}">
                <div x-data="{ open: false }" class="space-y-1">
                    <button @click="open = !open"
                            class="w-full text-left block py-2 rounded hover:bg-gray-100 flex justify-between items-center"
                            :class="{ 'bg-gray-200 font-bold': open }">
                        👥 Quản lý nhân viên
                        <span x-text="open ? '▲' : '▼'" class="text-sm"></span>
                    </button>
                    <div x-show="open" x-transition class="pl-4 space-y-1">
                        <a th:href="@{/employee}" class="block py-1 hover:underline">Danh sách nhân viên</a>
                        <a th:href="@{/employee/create}" class="block py-1 hover:underline">Thêm nhân viên</a>
                    </div>
                </div>
                <div x-data="{ open: false }" class="space-y-1">
                    <button @click="open = !open"
                            class="w-full text-left block py-2 rounded hover:bg-gray-100 flex justify-between items-center"
                            :class="{ 'bg-gray-200 font-bold': open }">
                        🛠️ Quản lý trang thiết bị
                        <span x-text="open ? '▲' : '▼'" class="text-sm"></span>
                    </button>
                    <div x-show="open" x-transition class="pl-4 space-y-1">
                        <a th:href="@{/device}" class="block py-1 hover:underline">Danh sách thiết bị</a>
                        <a th:href="@{/device/create}" class="block py-1 hover:underline">Thêm thiết bị</a>
                    </div>
                </div>
                <div x-data="{ openCommodity: false }" class="space-y-1">
                    <button @click="openCommodity = !openCommodity"
                            class="w-full text-left block py-2 rounded hover:bg-gray-100 flex justify-between items-center"
                            :class="{ 'bg-gray-200 font-bold': openCommodity }">
                        📦 Quản lý kho hàng
                        <span x-text="openCommodity ? '▲' : '▼'" class="text-sm"></span>
                    </button>
                    <div x-show="openCommodity" x-transition class="pl-4 space-y-1">
                        <a th:href="@{/commodity}" th:classappend="${currentPath == '/commodity'} ? 'font-semibold underline'" class="block py-1 hover:underline">Danh sách hàng hóa</a>
                        <a th:href="@{/commodity/create}" th:classappend="${currentPath == '/commodity/create'} ? 'font-semibold underline'" class="block py-1 hover:underline">Nhập hàng hóa</a>
                        <a th:href="@{/commodity/create/export}" th:classappend="${currentPath == '/commodity/create/export'} ? 'font-semibold underline'" class="block py-1 hover:underline">Xuất hàng hóa</a>
                    </div>
                </div>
                <div x-data="{ openMenu: false }" class="space-y-1">
                    <button @click="openMenu = !openMenu"
                            class="w-full text-left block py-2 rounded hover:bg-gray-100 flex justify-between items-center"
                            :class="{ 'bg-gray-200 font-bold': openMenu }">
                        🍽️ Quản lý thực đơn
                        <span x-text="openMenu ? '▲' : '▼'" class="text-sm"></span>
                    </button>
                    <div x-show="openMenu" x-transition class="pl-4 space-y-1">
                        <a th:href="@{/menu}" th:classappend="${currentPath == '/menu'} ? 'font-semibold underline'" class="block py-1 hover:underline">Danh sách món</a>
                        <a th:href="@{/menu/create}" th:classappend="${currentPath == '/menu/create'} ? 'font-semibold underline'" class="block py-1 hover:underline">Thêm món</a>
                    </div>
                </div>
                <div x-data="{ openMarketing: false }" class="space-y-1">
                    <button @click="openMarketing = !openMarketing"
                            class="w-full text-left block py-2 rounded hover:bg-gray-100 flex justify-between items-center"
                            :class="{ 'bg-gray-200 font-bold': openMarketing }">
                        📢 Quản lý Marketing
                        <span x-text="openMarketing ? '▲' : '▼'" class="text-sm"></span>
                    </button>
                    <div x-show="openMarketing" x-transition class="pl-4 space-y-1">
                        <a th:href="@{/marketing}" th:classappend="${currentPath == '/marketing'} ? 'font-semibold underline'" class="block py-1 hover:underline">Xem danh sách khuyến mãi</a>
                        <a th:href="@{/marketing/create}" th:classappend="${currentPath == '/marketing/create'} ? 'font-semibold underline'" class="block py-1 hover:underline">Thêm khuyến mãi</a>
                    </div>
                </div>
                <div x-data="{ openBudget: false }" class="space-y-1">
                    <button @click="openBudget = !openBudget"
                            class="w-full text-left block py-2 rounded hover:bg-gray-100 flex justify-between items-center"
                            :class="{ 'bg-gray-200 font-bold': openBudget }">
                        📊 Quản lý ngân sách
                        <span x-text="openBudget ? '▲' : '▼'" class="text-sm"></span>
                    </button>
                    <div x-show="openBudget" x-transition class="pl-4 space-y-1">
                        <a th:href="@{/budget}" th:classappend="${currentPath == '/budget'} ? 'font-semibold underline'" class="block py-1 hover:underline">Xem thu chi</a>
                        <a th:href="@{/budget/create}" th:classappend="${currentPath == '/budget/create'} ? 'font-semibold underline'" class="block py-1 hover:underline">Thêm chi tiêu</a>
                    </div>


                    <div x-data="{ openData: false }" class="space-y-1">
                        <button @click="openData = !openData"
                                class="w-full text-left block py-2 rounded hover:bg-gray-100 flex justify-between items-center"
                                :class="{ 'bg-gray-200 font-bold': openData }">
                            💾 Quản lý dữ liệu
                            <span x-text="openData ? '▲' : '▼'" class="text-sm"></span>
                        </button>
                        <div x-show="openData" x-transition class="pl-4 space-y-1">
                            <a th:href="@{/data/backup}" th:classappend="${currentPath == '/data/backup'} ? 'font-semibold underline'" class="block py-1 hover:underline">Sao lưu dữ liệu</a>
                            <a th:href="@{/data/restore}" th:classappend="${currentPath == '/data/restore'} ? 'font-semibold underline'" class="block py-1 hover:underline">Khôi phục dữ liệu</a>
                        </div>
                    </div>

                    <a th:href="@{/report}" th:classappend="${currentPath == '/report'} ? 'bg-gray-200 font-bold'" class="block py-2 rounded hover:bg-gray-100">📈 Thống kê</a>
                    <hr class="my-3">
                    <a th:href="@{/about}" th:classappend="${currentPath == '/about'} ? 'bg-gray-200 font-bold'" class="block py-2 rounded hover:bg-gray-100">ℹ️ Giới thiệu</a>
                </div>
            </div>
        </div>
    </aside>

    <main class="flex-1 p-10 bg-[#e0f7fa]" layout:fragment="content">
        <div class="text-center mt-20">
            <h2 class="text-5xl font-bold text-[#4e342e] drop-shadow" th:text="'Xin chào, ' + ${user.username}">
            </h2>
            <p class="mt-4 text-lg text-gray-600">
                Chúc bạn một ngày quản lý hiệu quả và tràn đầy năng lượng ☕✨
            </p>
        </div>
    </main>
</div>

<footer class="bg-[#3e2723] text-white text-center py-4 shadow-inner">
    <p>2025 Cafe Management | Junior Việt Trí Đạo</p>
</footer>
<div th:replace="~{/alert :: alerts}"></div>
</body>
</html>
