<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Đăng nhập hệ thống</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script th:src="@{/js/alert-utils.js}"></script>
</head>
<body class="flex items-center justify-center min-h-screen bg-gray-100">
<div class="bg-white p-8 shadow-md rounded-lg w-96">
    <h2 class="text-2xl font-semibold text-center mb-6">Đăng nhập</h2>

    <form id="loginForm" method="post" th:action="@{/login}">
        <div class="mb-4">
            <label for="username" class="block text-gray-600">Tên đăng nhập</label>
            <input type="text" id="username" name="username" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Nhập tên đăng nhập">
        </div>

        <div class="mb-4">
            <label for="password" class="block text-gray-600">Mật khẩu</label>
            <input type="password" id="password" name="password" class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500" placeholder="Nhập mật khẩu">
        </div>
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        <button class="w-full bg-blue-500 text-white py-2 rounded-lg hover:bg-blue-600 transition duration-300">Đăng nhập</button>
    </form>
    <div class="flex justify-center mt-3 text-sm text-gray-600">
        Bạn chưa có tài khoản?
        <a class="underline decoration-solid px-2 text-blue-500 hover:text-blue-700" href="">Tại đây</a>
    </div>
</div>
<div th:replace="~{/alert :: alerts}"></div>
</div>
</body>
</html>