spring.application.name=Project Manager Cafe
spring.port=8080
spring.datasource.url=jdbc:sqlserver://157.7.86.239;databaseName=CafeManagement;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=VTDJunior2025!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false 

